{
  "TempoReconciliation": {
    "EnabledTenantIds": [],
    "DeletionLookbackDays": 90
  },
  "ExecutiveReview": {
    "Enabled": false,
    "MaximumPublicationAgeHours": 48,
    "DataLifecycle": {
      "RetentionDays": 0
    }
  },
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ApplicationInsights": {
      "ConnectionString": ""
    },
    "ServiceName": "ProgrammePulse",
    "ServiceVersion": "1.0.0"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f8b90ed0-367b-4127-b7d7-1ab6735b2dc9",
        "UseHttps": true,
        "NoNodesViewPath": "~/Views/NoContent.cshtml"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "ClickUp": {
    "BaseUrl": "",
    "WorkspaceId": ""
  },
  "HubPlanner": {
    "BaseUrl": ""
  },
  "ProgrammeOps": {
    "RawPayloadRetentionDays": 90
  },
  "Localization": {
    "DefaultCulture": "en-GB",
    "UiCultures": [ "en-GB", "cy-GB" ],
    "FormatCultures": [ "en-GB", "cy-GB", "en-IE" ],
    "UseBrowserLanguage": true,
    "Markets": [ "GB", "IE" ],
    "Currencies": [ "GBP", "EUR", "USD" ],
    "TimeZones": [ "Europe/London", "Europe/Dublin", "Etc/UTC" ]
  },
  "Product": {
    "Name": "Delivery Evidence Check",
    "IsWorkingName": false
  },
  "Commercial": {
    "EnquiryEmail": "",
    "DefaultLoadedHourlyRate": 60,
    "DiagnosticFee": 3500,
    "MonthlyRepeatFee": 2000,
    "SelfServiceTrialEnabled": false,
    "TrialDays": 30,
    "Plans": {
      "Starter": {
        "DisplayName": "Starter",
        "Summary": "ClickUp-backed reporting for a single team with a guided trial setup.",
        "MonthlyPrice": 495,
        "SetupFee": 750,
        "SelfServiceAvailable": true
      },
      "Professional": {
        "DisplayName": "Professional",
        "Summary": "Adds resource planning, branding and service-health support to the reporting core.",
        "MonthlyPrice": 995,
        "SetupFee": 1250,
        "SelfServiceAvailable": true
      },
      "Enterprise": {
        "DisplayName": "Enterprise",
        "Summary": "Operator-assisted rollout for broader governance, evidence and commercial controls.",
        "MonthlyPrice": 1995,
        "SetupFee": 2500,
        "SelfServiceAvailable": false
      }
    },
    "Modules": {
      "HubPlannerSync": {
        "DisplayName": "Hub Planner sync",
        "Summary": "Adds planned-capacity ingestion on top of the reporting core.",
        "MonthlyPrice": 150,
        "SetupFee": 250,
        "SelfServiceAvailable": true,
        "AvailableFromPlan": "Starter"
      },
      "Branding": {
        "DisplayName": "Branding Ops",
        "Summary": "Tenant-specific branding controls, publish workflow and themed runtime shell.",
        "MonthlyPrice": 125,
        "SetupFee": 200,
        "SelfServiceAvailable": true,
        "AvailableFromPlan": "Starter"
      },
      "ContractOps": {
        "DisplayName": "Contract Ops",
        "Summary": "Margin, invoicing and contract-document controls for commercial oversight.",
        "MonthlyPrice": 250,
        "SetupFee": 400,
        "SelfServiceAvailable": true,
        "AvailableFromPlan": "Starter"
      },
      "SupportEvidence": {
        "DisplayName": "Service health",
        "Summary": "Support-case trend reporting and code-link review for service teams.",
        "MonthlyPrice": 175,
        "SetupFee": 300,
        "SelfServiceAvailable": true,
        "AvailableFromPlan": "Starter"
      },
      "GitHubEvidence": {
        "DisplayName": "Repository evidence",
        "Summary": "Reviewed engineering-evidence ingestion. Enabled only with operator assistance.",
        "MonthlyPrice": 225,
        "SetupFee": 500,
        "SelfServiceAvailable": false,
        "AvailableFromPlan": "Professional"
      }
    }
  },
  "Entitlements": {
    "Plans": {}
  }
}
